# phuoc

./: PhuocProjectTest.sln
src/PhuocProjectTest.Application/: AppConsts.cs  PhuocProjectTest.Application.csproj  PhuocProjectTestAppServiceBase.cs  PhuocProjectTestApplicationModule.cs
src/PhuocProjectTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/PhuocProjectTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/PhuocProjectTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/PhuocProjectTest.Application/News/: NewsAppService.cs
src/PhuocProjectTest.Application/Properties/: AssemblyInfo.cs
src/PhuocProjectTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/PhuocProjectTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/PhuocProjectTest.Application/Users/: IUserAppService.cs  UserAppService.cs
src/PhuocProjectTest.EntityFrameworkCore/: PhuocProjectTest.EntityFrameworkCore.csproj
src/PhuocProjectTest.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  PhuocProjectTestDbContext.cs  PhuocProjectTestDbContextConfigurer.cs  PhuocProjectTestDbContextFactory.cs  PhuocProjectTestEntityFrameworkModule.cs
src/PhuocProjectTest.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180720013804_Upgraded_To_Abp_v3_6_2.Designer.cs  20180720013804_Upgraded_To_Abp_v3_6_2.cs  20180720034347_Upgraded_To_Abp_v3_6_3.Designer.cs  20180720034347_Upgraded_To_Abp_v3_6_3.cs  20180720035310_Upgraded_To_Abp_v3_6_4.cs  (+4 more)
(+231 files in other folders)
